---
---

/**
 * highlight tokens
 * based on rougify command
 * tokens list: https://github.com/jneen/rouge/wiki/List-of-tokens 
 */

@charset "utf-8";

.highlight {
  table{
    td {
      padding: 5px; 
    }

    pre { 
      margin: 0; 
    }
  }

  // Specially highlighted whitespace
  .w {
    color: #777;
  }

  // Lexer errors
  .err {
    color: #fefeec;
    background-color: #c00;
  }

  // 	Token for data not matched by a parser (e.g. HTML markup in PHP code)
  .x {
    color: #000;
  }

  // Any keyword
  .k {
    font-weight: bold;
    color: #c71585;
  }

  // Keywords that are constants
  .kc {
    font-weight: bold;
    color: #c71585;
  }

  // Keywords used for variable declaration (e.g. var in javascript)
  .kd {
    font-weight: bold;
    color: #c71585;
  }

  // Keywords used for namespace declarations
  .kn {
    font-weight: bold;
    color: #ffb000;
  }

  // Keywords that aren't really keywords
  .kp {
    font-weight: bold;
    color: #ffb000;
  }

  // Keywords which are reserved (such as end in Ruby)
  .kr {
    font-weight: bold;
    color: #ffb000;
  }

  // Keywords wich refer to a type id (such as int in C)
  .kt {
    font-weight: bold;
    color: #808;
  }

  //Variable/function names
  .n {
    color: #000;
  }

  // Attributes (in HTML for instance)
  .na {
    color: #008;
  }

  // Builtin names which are available in the global namespace
  .nb {
    font-weight: bold;
  }

  // Builtin names that are implicit (such as self in Ruby)
  .bp {
    font-weight: bold;
    color: #808;
  }

  // For class declaration
  .nc {
    font-weight: bold;
    color: #808;
  }

  // For constants
  .no {
    font-weight: bold;
    color: #808;
  }

  // For decorators in languages such as Python or Java
  .nd {
    font-weight: bold;
    color: #808;
  }

  // Token for entitites such as &nbsp; in HTML
  .ni {
    font-weight: bold;
    color: #555;
  }

  // Exceptions and errors (e.g. ArgumentError in Ruby)
  .ne {
    font-weight: bold;
    color: #808;
  }

  // Function names
  .nf {
    color: #008;
  }

  // Token for properties
  .py {
    color: #008;
  }

  // For label names
  .nl {
    font-weight: bold;
    color: #ffb000;
  }

  // Token for namespaces
  .nn {
    font-weight: bold;
    color: #808;
  }

  // 	For other names
  .nx {
    color: #000;
  }

  // Tag mainly for markup such as XML or HTML
  .nt {
    font-weight: bold;
    color: #ffb000;
  }

  // Token for variables
  .nv {
    font-weight: bold;
    color: #008;
  }

  // Token for class variables (e.g. @@var in Ruby)
  .vc {
    font-weight: bold;
    color: #008;
  }
  
  // For global variables (such as $LOAD_PATH in Ruby)
  .vg {
    font-weight: bold;
    color: #008;
  }

  // Token for instance variables (such as @var in Ruby)
  .vi {
    font-weight: bold;
    color: #008;
  }

  // Any literal (if not further defined)
  .l {
    color: #000;
  }

  // Date literals
  .ld {
    font-weight: bold;
    color: #f696db;
  }

  // String literals
  .s {
    font-weight: bold;
    color: #800;
  }

  // String enclosed in backticks
  .sb {
    font-weight: bold;
    color: #800;
  }

  // Token type for single characters
  .sc {
    font-weight: bold;
    color: #800;
  }

  // Documentation strings (such as in Python)
  .sd {
    font-weight: bold;
    color: #800;
  }

  // Double quoted strings
  .s2 {
    font-weight: bold;
    color: #800;
  }

  // Escaped sequences in strings
  .se {
    font-weight: bold;
    color: #800;
  }

  // For "heredoc" strings (e.g. in Ruby)
  .sh {
    font-weight: bold;
    color: #800;
  }
  
  // For interpoled part in strings (e.g. in Ruby)
  .si {
    font-weight: bold;
    color: #800;
  }

  // Token type for any other strings (for example %q{foo} string constructs in Ruby)
  .sx {
    font-weight: bold;
    color: #800;
  }

  // Regular expressions literals
  .sr {
    font-weight: bold;
    color: #800;
  }

  // Single quoted strings
  .s1 {
    font-weight: bold;
    color: #800;
  }

  // Symbols (such as :foo in Ruby)
  .ss {
    font-weight: bold;
    color: #f696db;
  }

  // Any number literal (if not further defined)
  .m {
    font-weight: bold;
    color: #f696db;
  }
  
  // Float numbers
  .mf {
    font-weight: bold;
    color: #f696db;
  }

  // Hexadecimal numbers
  .mh {
    font-weight: bold;
    color: #f696db;
  }

  // Integer literals
  .mi {
    font-weight: bold;
    color: #f696db;
  }

  // Long interger literals
  .il {
    font-weight: bold;
    color: #f696db;
  }

  // Octal literals
  .mo {
    font-weight: bold;
    color: #f696db;
  }

  // Hexadecimal literals
  .mx {
    font-weight: bold;
    color: #f696db;
  }

  // Binary literals
  .mb {
    font-weight: bold;
    color: #f696db;
  }

  // Operators (commonly +, -, /, *)
  .o {
    font-weight: bold;
    color: #157c83;
  }

  // Word operators (e.g. and)
  .ow {
    font-weight: bold;
    color: #157c83;
  }

  // Punctuation which is not an operator
  .p {
    color: #0f6f75;
  }

  // Single ligne comments
  .c {
    font-style: italic;
    color: #228b22;
  }
  
  // Mutliline comments
  .cm {
    font-style: italic;
    color: #228b22;
  }

  // Preprocessor comments such as <% %> in ERb
  .cp {
    font-style: italic;
    font-weight: bold;
    color: #a52a2a;
  }

  // Comments that end at the end of the line
  .c1 {
    font-style: italic;
    color: #228b22;
  }

  // Special data in comments such as @license in Javadoc
  .cs {
    font-style: italic;
    color: #228b22;
  }

  // Unstyled token
  .g {
    color: #000;
  }

  // Token value as deleted
  .gd {
    color: #c00;
  }

  // Token value as emphasized
  .ge {
    font-style: italic;
  }

  // Token value as an error message
  .gr {
    font-style: italic;
    font-weight: bold;
    color: #c00;
  }

  // Token value as a headline
  .gh {
    font-weight: bold;
    color: #ffb000;
  }

  // Token value as inserted
  .gi {
    color: #78be36;
  }

  // Marked as a program output
  .go {
    color: #444;
  }

  // Marked as a command prompt
  .gp {
    font-weight: bold;
    color: #2279a5;
  }

  // Mark the token value as bold (for rst lexer)
  .gs {
    font-weight: bold;
  }

  // Marked as a subheadline
  .gu {
    font-weight: bold;
    color: #ffb000;
  }

  // Mark the token as a part of an error traceback
  .gt {
    color: #dee5e7;
    background-color: #4e5d62;
  }

  // Line numbers
  .gl {
    color: #5f6a6d;
  }

  // Documentation comments
  .cd {
    font-style: italic;
    color: #228b22;
  }
  
  // Keywords used for variable
  .kv {
    font-weight: bold;
    color: #c71585;
  }
  
  // Punctuation which is an indicator
  .pi {
    color: #0f6f75;
  }
}